spring.application.name=whatsapp

# DB Details
spring.datasource.url = jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username = root
spring.datasource.password = root


# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql=true

#turn on spring banner
spring.main.banner-mode = off

#reduce logging level to only show warning and error
logging.level.root = warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
